<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0069)file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/SimpleQueue.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (version 1.7.0_01) on Wed Nov 20 21:35:51 ICT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleQueue</title>
<meta name="date" content="2013-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleQueue";
    }
//-->
</script>
<noscript>
&lt;div&gt;JavaScript is disabled on your browser.&lt;/div&gt;
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/SimpleQueue.html#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/overview-summary.html">Overview</a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/class-use/SimpleQueue.html">Use</a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/package-tree.html">Tree</a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/deprecated-list.html">Deprecated</a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/index-files/index-1.html">Index</a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/SimpleHashMap.html" title="class in stl.simple"><span class="strong">Prev Class</span></a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/SimpleStack.html" title="class in stl.simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/index.html?stl/simple/SimpleQueue.html" target="_top">Frames</a></li>
<li><a href="SimpleQueue.htm" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top" style="display: none;">
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/SimpleQueue.html#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/SimpleQueue.html#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/SimpleQueue.html#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/SimpleQueue.html#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stl.simple</div>
<h2 title="Class SimpleQueue" class="title">Class SimpleQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stl.simple.SimpleQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleQueue</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2013-11-20</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/SimpleQueue.html#SimpleQueue()">SimpleQueue</a></strong>()</code>
<div class="block">Initialize String Queue</div>
</td>
</tr>
</tbody></table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/SimpleQueue.html#dequeueWord()">dequeueWord</a></strong>()</code>
<div class="block">Dequeue single String from Queue's head.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/SimpleQueue.html#dequeueWords()">dequeueWords</a></strong>()</code>
<div class="block">Dequeue all Queue and print to screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/SimpleQueue.html#enqueueWord(java.lang.String)">enqueueWord</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Enqueue single String to Queue's tail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/SimpleQueue.html#enqueueWords(java.util.ArrayList)">enqueueWords</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;words)</code>
<div class="block">Enqueue ArrayList String to Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/SimpleQueue.html#enqueueWords(java.lang.String[])">enqueueWords</a></strong>(java.lang.String[]&nbsp;words)</code>
<div class="block">Enqueue array String to Queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/SimpleQueue.html#getSize()">getSize</a></strong>()</code>
<div class="block">Return size of Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/SimpleQueue.html#peekWord()">peekWord</a></strong>()</code>
<div class="block">Peek single String from Queue Head.</div>
</td>
</tr>
</tbody></table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleQueue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleQueue</h4>
<pre>public&nbsp;SimpleQueue()</pre>
<div class="block">Initialize String Queue</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enqueueWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueWord</h4>
<pre>public&nbsp;void&nbsp;enqueueWord(java.lang.String&nbsp;word)</pre>
<div class="block">Enqueue single String to Queue's tail.
 Enqueue: add an item at the tail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - a word item to be added at the tail.</dd></dl>
</li>
</ul>
<a name="dequeueWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeueWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;dequeueWord()</pre>
<div class="block">Dequeue single String from Queue's head.
 Dequeue: return the item at the head and remove it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a word item from Queue's head, return null if it's empty.</dd></dl>
</li>
</ul>
<a name="peekWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;peekWord()</pre>
<div class="block">Peek single String from Queue Head.
 Peek: return the item at the head (without removing it).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a word item from Queue's head, , return null if it's empty.</dd></dl>
</li>
</ul>
<a name="enqueueWords(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueWords</h4>
<pre>public&nbsp;void&nbsp;enqueueWords(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;words)</pre>
<div class="block">Enqueue ArrayList String to Queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - an ArrayList String to be added sequentially at the tail.</dd></dl>
</li>
</ul>
<a name="enqueueWords(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueWords</h4>
<pre>public&nbsp;void&nbsp;enqueueWords(java.lang.String[]&nbsp;words)</pre>
<div class="block">Enqueue array String to Queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - an array String to be added sequentially at the tail.</dd></dl>
</li>
</ul>
<a name="dequeueWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeueWords</h4>
<pre>public&nbsp;void&nbsp;dequeueWords()</pre>
<div class="block">Dequeue all Queue and print to screen.</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Return size of Queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of Queue.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/SimpleQueue.html#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/overview-summary.html">Overview</a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/class-use/SimpleQueue.html">Use</a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/package-tree.html">Tree</a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/deprecated-list.html">Deprecated</a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/index-files/index-1.html">Index</a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/SimpleHashMap.html" title="class in stl.simple"><span class="strong">Prev Class</span></a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/SimpleStack.html" title="class in stl.simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/index.html?stl/simple/SimpleQueue.html" target="_top">Frames</a></li>
<li><a href="SimpleQueue.htm" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom" style="display: none;">
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/SimpleQueue.html#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/SimpleQueue.html#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/SimpleQueue.html#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/stl/simple/SimpleQueue.html#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->


</body></html>