<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0073)file:///D:/Project/SimpleSTL/dist/javadoc/smallint/SmallintException.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (version 1.7.0_01) on Fri Nov 22 18:52:20 ICT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SmallintException</title>
<meta name="date" content="2013-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmallintException";
    }
//-->
</script>
<noscript>
&lt;div&gt;JavaScript is disabled on your browser.&lt;/div&gt;
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/SmallintException.html#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/overview-summary.html">Overview</a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/class-use/SmallintException.html">Use</a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/package-tree.html">Tree</a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/deprecated-list.html">Deprecated</a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/index-files/index-1.html">Index</a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/Smallint.html" title="class in smallint"><span class="strong">Prev Class</span></a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/SmallintExceptionCode.html" title="enum in smallint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/index.html?smallint/SmallintException.html" target="_top">Frames</a></li>
<li><a href="SmallintException.htm" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top" style="display: none;">
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/SmallintException.html#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/SmallintException.html#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/SmallintException.html#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/SmallintException.html#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">smallint</div>
<h2 title="Class SmallintException" class="title">Class SmallintException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>smallint.SmallintException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SmallintException</span>
extends java.lang.Exception</pre>
<div class="block">SmallintException</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2013-11-20</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="file:///D:/Project/SimpleSTL/dist/javadoc/serialized-form.html#smallint.SmallintException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/SmallintException.html#SmallintException(smallint.ErrorCode)">SmallintException</a></strong>(<a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/ErrorCode.html" title="interface in smallint">ErrorCode</a>&nbsp;errorCode)</code>
<div class="block">Initialize Exception with an ErrorCode</div>
</td>
</tr>
</tbody></table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/ErrorCode.html" title="interface in smallint">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/SmallintException.html#getErrorCode()">getErrorCode</a></strong>()</code>
<div class="block">Get Exception ErrorCode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/SmallintException.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
</tbody></table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmallintException(smallint.ErrorCode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmallintException</h4>
<pre>public&nbsp;SmallintException(<a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/ErrorCode.html" title="interface in smallint">ErrorCode</a>&nbsp;errorCode)</pre>
<div class="block">Initialize Exception with an ErrorCode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorCode</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getErrorCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;<a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/ErrorCode.html" title="interface in smallint">ErrorCode</a>&nbsp;getErrorCode()</pre>
<div class="block">Get Exception ErrorCode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ErrorCode</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/SmallintException.html#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/overview-summary.html">Overview</a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/class-use/SmallintException.html">Use</a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/package-tree.html">Tree</a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/deprecated-list.html">Deprecated</a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/index-files/index-1.html">Index</a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/Smallint.html" title="class in smallint"><span class="strong">Prev Class</span></a></li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/SmallintExceptionCode.html" title="enum in smallint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/index.html?smallint/SmallintException.html" target="_top">Frames</a></li>
<li><a href="SmallintException.htm" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom" style="display: none;">
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/SmallintException.html#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/SmallintException.html#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/SmallintException.html#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="file:///D:/Project/SimpleSTL/dist/javadoc/smallint/SmallintException.html#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->


</body></html>