<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!-- saved from url=(0052)file:///D:/Project/SimpleSTL/dist/javadoc/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc on Fri Nov 22 18:52:20 ICT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Generated Documentation (Untitled)</title>
<script type="text/javascript">
    targetPage = "" + window.location.search;
    if (targetPage != "" && targetPage != "undefined")
        targetPage = targetPage.substring(1);
    if (targetPage.indexOf(":") != -1)
        targetPage = "undefined";
    function loadFrames() {
        if (targetPage != "" && targetPage != "undefined")
             top.classFrame.location = top.targetPage;
    }
</script>
</head>
<frameset cols="20%,80%" title="Documentation frame" onload="top.loadFrames()">
<frameset rows="30%,70%" title="Left frames" onload="top.loadFrames()">
<frame src="./index_files/overview-frame.htm" name="packageListFrame" title="All Packages">
<frame src="./index_files/allclasses-frame.htm" name="packageFrame" title="All classes and interfaces (except non-static nested types)">
</frameset>
<frame src="./index_files/SmallintException.htm" name="classFrame" title="Package, class and interface descriptions" scrolling="yes">
<noframes>
&lt;noscript&gt;
&lt;div&gt;JavaScript is disabled on your browser.&lt;/div&gt;
&lt;/noscript&gt;
&lt;h2&gt;Frame Alert&lt;/h2&gt;
&lt;p&gt;This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client. Link to &lt;a href="overview-summary.html"&gt;Non-frame version&lt;/a&gt;.&lt;/p&gt;
</noframes>
</frameset>

</html>